NEXT_PUBLIC_GITHUB_REDIRECT_URI = https://discourse.dylanzeml.in/api/oauth/github
NEXT_PUBLIC_GITHUB_CLIENT_ID = 7b10cc9b0290f6463b43

NEXT_PUBLIC_GOOGLE_REDIRECT_URI = https://discourse.dylanzeml.in/api/oauth/google
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 927453187708-7ic1s412n4m4sh4djtl8ikikrd7um6o5.apps.googleusercontent.com

NEXT_PUBLIC_SOCKET_URI = wss://discourse.dylanzeml.in/socket

NEXT_PUBLIC_AUTH_GITHUB_ENABLED = true
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED = true